{
    "manifest_version": 3,
    "short_name": "Webosu",
    "name": "Webosu! an osu! web port",
    "description": "The unofficial web port of the rhythm game osu! with a huge pool of beatmaps and a clean, lazer-like UI this is one of the best osu! web ports",
    "homepage_url": "https://webosu.online/",
    "version": "2.0.0",
    "default_locale": "en",
    "background": {
        "service_worker":
        "arc-sw.js"
    },
    "icons": [
      {
        "src": "assets/img/favicon.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "assets/img/favicon.png",
        "type": "image/png",
        "sizes": "32x32"
      }
    ],
    "start_url": "/",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#9d7dcc"
  }